spring.application.name=CRUDTask
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryDb
spring.datasource.username=postgres
spring.datasource.password=Wiedzmin3Kurwa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
